<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amhara REDD+ Summary Dashboard (with GeoJSON polygons & trends)</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body { padding: 12px; background:#f7f8fa; }
    h3 { color: #0d6efd; text-align:center; }
    #map { height: 520px; border-radius:8px; }
    .kpi-card { text-align:center; padding:14px; border-radius:8px; background:#fff; box-shadow:0 2px 6px rgba(0,0,0,0.06); }
    .small-note { font-size:0.85rem; color:#666; }
    .controls { gap:10px; display:flex; align-items:center; justify-content:center; margin-bottom:12px; flex-wrap:wrap; }
    footer{ margin-top:18px; text-align:center; color:#666; font-size:0.85rem;}
    .download-btn { margin-left:6px; }
    .selector { min-width:160px; }
  </style>
</head>
<body>
<div class="container-fluid">
  <h3 class="mb-3">Amhara REDD+ Operational Dashboard (GeoJSON polygons & Trends)</h3>

  <div class="controls mb-2">
    <input id="csvFile" type="file" accept=".csv" class="form-control w-auto" />
    <select id="latSelect" class="form-select selector"></select>
    <select id="lonSelect" class="form-select selector"></select>
    <select id="areaSelect" class="form-select selector"></select>
    <select id="typeSelect" class="form-select selector"></select>
    <select id="yearSelect" class="form-select selector"></select>
    <button id="processBtn" class="btn btn-primary">Process CSV</button>
    <button id="resetBtn" class="btn btn-outline-secondary">Reset</button>
  </div>

  <!-- KPI Cards -->
  <div class="row g-3 mb-3">
    <div class="col-md-3"><div class="kpi-card"><h6>AR (ha)</h6><h2 id="kpi_ar">—</h2></div></div>
    <div class="col-md-3"><div class="kpi-card"><h6>ANR (ha)</h6><h2 id="kpi_anr">—</h2></div></div>
    <div class="col-md-3"><div class="kpi-card"><h6>PFM (ha)</h6><h2 id="kpi_pfm">—</h2></div></div>
    <div class="col-md-3"><div class="kpi-card"><h6>Livelihood (ha)</h6><h2 id="kpi_liv">—</h2></div></div>
  </div>

  <!-- Charts -->
  <div class="row mb-3">
    <div class="col-md-6">
      <div class="card p-3"><h6 class="text-center">Bar Chart: Area Totals</h6><canvas id="barChart"></canvas></div>
    </div>
    <div class="col-md-6">
      <div class="card p-3"><h6 class="text-center">Trend: Area by Year (line)</h6><canvas id="trendChart"></canvas></div>
    </div>
  </div>

  <!-- Map -->
  <div id="map" class="mb-3"></div>

  <!-- Data preview and downloads -->
  <div class="row">
    <div class="col-md-8">
      <div class="card p-3"><h6>Data Preview</h6><div id="tablePreview" style="max-height:300px;overflow:auto;"></div></div>
    </div>
    <div class="col-md-4">
      <div class="card p-3">
        <h6>GeoJSON / Export</h6>
        <div class="mb-2"><button id="downloadAR" class="btn btn-sm btn-outline-primary w-100">Download AR GeoJSON</button></div>
        <div class="mb-2"><button id="downloadANR" class="btn btn-sm btn-outline-warning w-100">Download ANR GeoJSON</button></div>
        <div class="mb-2"><button id="downloadPFM" class="btn btn-sm btn-outline-success w-100">Download PFM GeoJSON</button></div>
        <div class="mb-2"><button id="downloadLIV" class="btn btn-sm btn-outline-secondary w-100">Download Livelihood GeoJSON</button></div>
        <hr/>
        <h6>Share Dashboard</h6>
        <div class="d-grid gap-2">
          <button id="shareEmail" class="btn btn-outline-primary">📧 Email</button>
          <button id="shareLinkedIn" class="btn btn-outline-info">🔗 LinkedIn</button>
          <button id="shareTelegram" class="btn btn-outline-success">💬 Telegram</button>
        </div>
      </div>
    </div>
  </div>

  <footer>© 2025 Amhara REDD+ Program — simulated GeoJSON polygons for demo purposes</footer>
</div>

<!-- Libraries -->
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
/* ---------- Globals ---------- */
let rawData = [];
let headers = [];
let map, drawnLayers = {}, layerControl;
let barChart, trendChart;

/* ---------- Initialize map ---------- */
function initMap(){
  map = L.map('map').setView([11.5, 37.5], 8);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);
  drawnLayers = {
    AR: L.geoJSON(null, {style: ()=>({color:'#0d6efd', weight:2, fillOpacity:0.3})}).addTo(map),
    ANR: L.geoJSON(null, {style: ()=>({color:'#ff9800', weight:2, fillOpacity:0.3})}).addTo(map),
    PFM: L.geoJSON(null, {style: ()=>({color:'#198754', weight:2, fillOpacity:0.3})}).addTo(map),
    LIV: L.geoJSON(null, {style: ()=>({color:'#6c757d', weight:2, fillOpacity:0.3})}).addTo(map)
  };
  layerControl = L.control.layers(null, {
    "AR (simulated polygons)": drawnLayers.AR,
    "ANR (simulated polygons)": drawnLayers.ANR,
    "PFM (simulated polygons)": drawnLayers.PFM,
    "Livelihood (simulated polygons)": drawnLayers.LIV
  }, {collapsed:false}).addTo(map);
}
initMap();

/* ---------- Helpers: column detection ---------- */
function detectCols(sample) {
  const keys = Object.keys(sample||{});
  const low = keys.map(k=>k.toLowerCase());
  function find(patterns){ for(const p of patterns){ const i = low.findIndex(x=>x.includes(p)); if(i>=0) return keys[i]; } return ''; }
  return {
    lat: find(['lat','latitude','y']),
    lon: find(['lon','longitude','long','x']),
    area: find(['area','areaha','areaha2d','ha']),
    type: find(['inttype','type','activity','intervent']),
    year: find(['year','intyear','intyearst'])
  };
}

/* ---------- Table preview ---------- */
function previewTable(rows, limit=50){
  const container = document.getElementById('tablePreview'); container.innerHTML='';
  if(!rows || !rows.length){ container.innerHTML='<div class="small-note">No data loaded</div>'; return;}
  const table = document.createElement('table'); table.className='table table-sm table-striped';
  const thead = table.createTHead(); const thr = thead.insertRow();
  headers.forEach(h=>{ const th = document.createElement('th'); th.innerText=h; thr.appendChild(th); });
  const tbody = table.createTBody();
  rows.slice(0,limit).forEach(r=>{
    const tr = tbody.insertRow();
    headers.forEach(h=>{ const td = tr.insertCell(); td.innerText = r[h]===undefined?'':r[h]; });
  });
  container.appendChild(table);
}

/* ---------- Create small polygon (buffer) around point from area_ha ---------- */
function createPolygonAroundPoint(lat, lon, area_ha, segments=24){
  // area_ha -> km^2
  const area_km2 = (parseFloat(area_ha) || 0) * 0.01; // 1 ha = 0.01 km2
  const radius_km = area_km2>0 ? Math.sqrt(area_km2/Math.PI) : 0.05; // fallback small radius ~50m
  // for display, ensure min radius
  const r = Math.max(radius_km, 0.05); // min 50m
  const coords = [];
  const latRad = lat * Math.PI/180;
  for(let i=0;i<segments;i++){
    const angle = (i/segments) * Math.PI*2;
    const dx = r * Math.cos(angle); // km east
    const dy = r * Math.sin(angle); // km north
    // convert dy to deltaLat degrees: 1 deg lat ~111.32 km
    const dLat = dy / 111.32;
    // convert dx to deltaLon degrees: 1 deg lon ~ 111.32*cos(lat)
    const dLon = dx / (111.32 * Math.cos(latRad) || 1);
    coords.push([lon + dLon, lat + dLat]); // GeoJSON [lon, lat]
  }
  coords.push(coords[0]);
  return { type: "Polygon", coordinates: [coords] };
}

/* ---------- Build GeoJSON layers grouped by type ---------- */
function buildGeoJSONLayers(data, fields){
  // Clear previous
  Object.values(drawnLayers).forEach(l=>l.clearLayers());
  const groups = { AR: [], ANR: [], PFM: [], LIV: [] };
  const bounds = [];
  data.forEach(r=>{
    const lat = parseFloat(r[fields.lat]);
    const lon = parseFloat(r[fields.lon]);
    if(isNaN(lat) || isNaN(lon)) return;
    const area = r[fields.area] || 0;
    let t = String(r[fields.type]||'').toUpperCase().trim();
    if(t === '') t = 'UNKNOWN';
    // map possible labels to groups
    let key = null;
    if(t.includes('AR') && !t.includes('ANR')) key = 'AR';
    else if(t.includes('ANR')) key = 'ANR';
    else if(t.includes('PFM')) key = 'PFM';
    else if(t.includes('LIV') || t.includes('LIVELI') || t.includes('LIVELIHOOD')) key = 'LIV';
    else {
      // fallback: if type string contains keywords
      if(t.includes('REFOREST') || t.includes('AFFOR')) key='AR';
      else key = 'LIV'; // default to livelihood
    }
    const poly = createPolygonAroundPoint(lat, lon, area);
    const feat = {
      type: "Feature",
      geometry: poly,
      properties: Object.assign({}, r, { centroid: [lon, lat] })
    };
    groups[key].push(feat);
    bounds.push([lat, lon]);
  });

  // add to leaflet layers
  if(groups.AR.length) drawnLayers.AR.addData({ type:"FeatureCollection", features: groups.AR });
  if(groups.ANR.length) drawnLayers.ANR.addData({ type:"FeatureCollection", features: groups.ANR });
  if(groups.PFM.length) drawnLayers.PFM.addData({ type:"FeatureCollection", features: groups.PFM });
  if(groups.LIV.length) drawnLayers.LIV.addData({ type:"FeatureCollection", features: groups.LIV });

  // bind popups and styling for each existing layer's features
  Object.entries(drawnLayers).forEach(([k, layer])=>{
    layer.eachLayer(l=>{
      let props = l.feature && l.feature.properties ? l.feature.properties : {};
      const popup = `<strong>${props.region || ''}</strong><br>${props.wereda || ''}<br>${props.site_name || ''}<br>Type: ${props[fields.type]||''}<br>Area: ${props[fields.area] || ''} ha<br>Year: ${props[fields.year] || ''}`;
      l.bindPopup(popup);
    });
  });

  if(bounds.length) map.fitBounds(bounds);
  return groups;
}

/* ---------- KPIs (sums) ---------- */
function computeKPIs(data, fields){
  const sums = { AR:0, ANR:0, PFM:0, LIV:0 };
  data.forEach(r=>{
    const type = String(r[fields.type]||'').toUpperCase().trim();
    const area = parseFloat(r[fields.area]) || 0;
    if(type.includes('AR') && !type.includes('ANR')) sums.AR += area;
    else if(type.includes('ANR')) sums.ANR += area;
    else if(type.includes('PFM')) sums.PFM += area;
    else if(type.length && (type.includes('LIV') || type.includes('LIVELI'))) sums.LIV += area;
    else {
      // If unknown, skip or optionally add to LIV
    }
  });
  document.getElementById('kpi_ar').textContent = sums.AR.toFixed(2);
  document.getElementById('kpi_anr').textContent = sums.ANR.toFixed(2);
  document.getElementById('kpi_pfm').textContent = sums.PFM.toFixed(2);
  document.getElementById('kpi_liv').textContent = sums.LIV.toFixed(2);
  return sums;
}

/* ---------- Charts ---------- */
function updateBarChart(sums){
  const ctx = document.getElementById('barChart').getContext('2d');
  const labels = ['AR','ANR','PFM','Livelihood'];
  const values = [sums.AR, sums.ANR, sums.PFM, sums.LIV];
  if(barChart) barChart.destroy();
  barChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [{ label:'Area (ha)', data: values, backgroundColor: ['#0d6efd','#ff9800','#198754','#6c757d'] }]
    },
    options: { responsive:true, plugins:{ legend:{ display:false } } }
  });
}

function updateTrendChart(data, fields){
  // group by year & type
  const yearMap = {}; // year -> {AR:sum,ANR:sum,PFM:sum,LIV:sum}
  data.forEach(r=>{
    const y = r[fields.year] || '';
    if(y === '') return;
    const year = String(y).trim();
    if(!yearMap[year]) yearMap[year] = {AR:0,ANR:0,PFM:0,LIV:0};
    const type = String(r[fields.type]||'').toUpperCase();
    const area = parseFloat(r[fields.area]) || 0;
    if(type.includes('AR') && !type.includes('ANR')) yearMap[year].AR += area;
    else if(type.includes('ANR')) yearMap[year].ANR += area;
    else if(type.includes('PFM')) yearMap[year].PFM += area;
    else if(type.includes('LIV') || type.includes('LIVELI')) yearMap[year].LIV += area;
  });
  const years = Object.keys(yearMap).sort((a,b)=>+a - +b);
  const ar = years.map(y=>yearMap[y].AR);
  const anr = years.map(y=>yearMap[y].ANR);
  const pfm = years.map(y=>yearMap[y].PFM);
  const liv = years.map(y=>yearMap[y].LIV);
  const ctx = document.getElementById('trendChart').getContext('2d');
  if(trendChart) trendChart.destroy();
  trendChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: years,
      datasets: [
        { label:'AR', data: ar, borderColor:'#0d6efd', fill:false, tension:0.2 },
        { label:'ANR', data: anr, borderColor:'#ff9800', fill:false, tension:0.2 },
        { label:'PFM', data: pfm, borderColor:'#198754', fill:false, tension:0.2 },
        { label:'Livelihood', data: liv, borderColor:'#6c757d', fill:false, tension:0.2 }
      ]
    },
    options: { responsive:true, plugins:{ legend:{ position:'bottom' } } }
  });
}

/* ---------- Download GeoJSON helper ---------- */
function downloadGeoJSON(features, name){
  const fc = { type:"FeatureCollection", features: features || [] };
  const blob = new Blob([JSON.stringify(fc, null, 2)], {type: 'application/geo+json'});
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url; a.download = name; a.click();
  URL.revokeObjectURL(url);
}

/* ---------- Auto-populate dropdowns ---------- */
function populateSelectors(){
  const latSel = document.getElementById('latSelect');
  const lonSel = document.getElementById('lonSelect');
  const areaSel = document.getElementById('areaSelect');
  const typeSel = document.getElementById('typeSelect');
  const yearSel = document.getElementById('yearSelect');
  [latSel, lonSel, areaSel, typeSel, yearSel].forEach(s=>s.innerHTML='<option value="">(auto)</option>');
  headers.forEach(h=>{
    const o1 = document.createElement('option'); o1.value=h; o1.textContent=h;
    const o2 = o1.cloneNode(true); const o3 = o1.cloneNode(true); const o4 = o1.cloneNode(true); const o5 = o1.cloneNode(true);
    latSel.appendChild(o1); lonSel.appendChild(o2); areaSel.appendChild(o3); typeSel.appendChild(o4); yearSel.appendChild(o5);
  });
}

/* ---------- Main CSV processing ---------- */
document.getElementById('processBtn').addEventListener('click', ()=>{
  const f = document.getElementById('csvFile').files[0];
  if(!f){ alert('Please select a CSV file first.'); return; }
  Papa.parse(f, {
    header: true, skipEmptyLines: true,
    complete: function(results){
      rawData = results.data;
      headers = results.meta.fields || (rawData[0] ? Object.keys(rawData[0]) : []);
      populateSelectors();
      previewTable(rawData.slice(0,200));
      // determine fields (user may pick or auto)
      const selLat = document.getElementById('latSelect').value || '';
      const selLon = document.getElementById('lonSelect').value || '';
      const selArea = document.getElementById('areaSelect').value || '';
      const selType = document.getElementById('typeSelect').value || '';
      const selYear = document.getElementById('yearSelect').value || '';
      const detected = detectCols(rawData[0]||{});
      const fields = {
        lat: selLat || detected.lat || headers.find(h=>h.toLowerCase().includes('lat')) || headers.find(h=>h.toLowerCase().includes('latitude')) || headers.find(h=>h.toLowerCase().includes('y')) || headers[headers.length-2],
        lon: selLon || detected.lon || headers.find(h=>h.toLowerCase().includes('lon')) || headers.find(h=>h.toLowerCase().includes('long')) || headers.find(h=>h.toLowerCase().includes('x')) || headers[headers.length-1],
        area: selArea || detected.area || headers.find(h=>h.toLowerCase().includes('area')) || headers.find(h=>h.toLowerCase().includes('areaha')) || 'areaha2d',
        type: selType || detected.type || headers.find(h=>h.toLowerCase().includes('type')) || headers.find(h=>h.toLowerCase().includes('inttype')) || 'inttype',
        year: selYear || detected.year || headers.find(h=>h.toLowerCase().includes('year')) || headers.find(h=>h.toLowerCase().includes('intyear')) || 'intyearst'
      };
      // Build geojson groups and add to map
      const groups = buildGeoJSONLayers(rawData, fields);
      // compute KPIs
      const sums = computeKPIs(rawData, fields);
      updateBarChart(sums);
      updateTrendChart(rawData, fields);

      // store features for downloads
      window._exportFeatures = groups; // AR/ANR/PFM/LIV arrays of features
    }
  });
});

/* ---------- Reset ---------- */
document.getElementById('resetBtn').addEventListener('click', ()=>{
  rawData = []; headers = [];
  document.getElementById('tablePreview').innerHTML = '';
  ['kpi_ar','kpi_anr','kpi_pfm','kpi_liv'].forEach(id=>document.getElementById(id).textContent='—');
  if(barChart) barChart.destroy();
  if(trendChart) trendChart.destroy();
  Object.values(drawnLayers).forEach(l=>l.clearLayers());
  // reset selectors
  ['latSelect','lonSelect','areaSelect','typeSelect','yearSelect'].forEach(id=>{
    const s = document.getElementById(id);
    if(s) s.innerHTML = '';
  });
});

/* ---------- Download buttons ---------- */
document.getElementById('downloadAR').addEventListener('click', ()=>{
  const feats = (window._exportFeatures && window._exportFeatures.AR) || [];
  downloadGeoJSON(feats, 'AR_simulated.geojson');
});
document.getElementById('downloadANR').addEventListener('click', ()=>{
  const feats = (window._exportFeatures && window._exportFeatures.ANR) || [];
  downloadGeoJSON(feats, 'ANR_simulated.geojson');
});
document.getElementById('downloadPFM').addEventListener('click', ()=>{
  const feats = (window._exportFeatures && window._exportFeatures.PFM) || [];
  downloadGeoJSON(feats, 'PFM_simulated.geojson');
});
document.getElementById('downloadLIV').addEventListener('click', ()=>{
  const feats = (window._exportFeatures && window._exportFeatures.LIV) || [];
  downloadGeoJSON(feats, 'Livelihood_simulated.geojson');
});

/* ---------- Share buttons (same as previous) ---------- */
document.getElementById('shareEmail').addEventListener('click', ()=>{
  const subject = encodeURIComponent("Amhara REDD+ Dashboard Summary");
  const body = encodeURIComponent("Check out the REDD+ Dashboard for Amhara region: https://yourgithubpageurl");
  window.location.href = `mailto:?subject=${subject}&body=${body}`;
});
document.getElementById('shareLinkedIn').addEventListener('click', ()=>{
  const url = encodeURIComponent("https://yourgithubpageurl");
  window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${url}`, "_blank");
});
document.getElementById('shareTelegram').addEventListener('click', ()=>{
  const url = encodeURIComponent("https://yourgithubpageurl");
  const text = encodeURIComponent("Check out this Amhara REDD+ Dashboard!");
  window.open(`https://t.me/share/url?url=${url}&text=${text}`, "_blank");
});

/* ---------- End ---------- */
</script>
</body>
</html>
